SIO:CFG_1.0:6:1::
#
COM_PHY_CHANNEL:

      -Name "COM1" -Connector "COM1"
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "UCdevice" -Type "UDPUC" -PhyChannel "" -RemoteAdress "127.0.0.1"\
      -RemotePortNumber 6510

      -Name "ROB_R" -Type "UDPUC" -RemoteAdress "192.168.1.5"\
      -RemotePortNumber 6512

      -Name "ROB_L" -Type "UDPUC" -RemoteAdress "192.168.1.5"\
      -RemotePortNumber 6511
#
IP_SETTING:

      -Name "ar_s108" -Address "192.168.1.13" -Interface "LAN3"
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "14000-501648"
